
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,600i,700,700i,800,800i,900,900i&display=swap');
sidebar .nav p {
  margin: 0;
  line-height: 30px;
  font-size: 7px;
  position: relative;
  display: block;
  height: auto;
  white-space: nowrap;
}

.nav-link .ng-star-inserted {
  background: blue;
  border: 1px solid red;
}
.collapse show ul .nav {
  background: #A9A9A9;
}

.sidebar-normal .sidebar .nav p {
  color: red;
}
a.nav-link:active {
  background-color: #A9A9A9;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(244, 67, 54, 0.4);
}
.collapse.show {
  width: 85%;
  margin: 0 auto;
}
.sidebar .sidebar-wrapper .user .user-info [data-toggle=collapse]~div>ul>li>a i, .sidebar .sidebar-wrapper>.nav [data-toggle=collapse]~div>ul>li>a i{
  font-size: 5px;
  line-height: 31px;
  width: 22px;
}
.sidebar .nav p {
  margin: 0;
  position: relative;
  display: block;
  height: auto;
  white-space: nowrap;
}
.nav-item .active{
background: blue;
}

li.nav-item a.nav-link.is-active{
  color:#ffffff;
  background: #0081CF;
}
.transform-0{
  transform: translate3d(5px, 0px, 0px) !important;
}
.activesidebar{
  border: 1px solid red;
  width: 100px;;
}
.nav-item {
  border-bottom:1px solid gray;
}
.sidebar2{
  width: 70px;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.testsub{
  width: 250px;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.sidebar{
  width: inherit !important;
}
.icon_show{
  position: relative;
}
.icon_show .nav-link{
  margin: 0 !important;
  position: relative;
}
.icon_show .nav-link i{
  width: inherit;
  float: inherit;
}
.icon_show .nav-item p {
  position: absolute;
  top: 10px;
  right: 0;
}
.sidebar .nav p{
  line-height: inherit !important;
}
.sidebar .nav li a, .sidebar .nav li .dropdown-menu a{
  margin: 0 !important;
}
.sidebar .nav li a{
  color: #3c4858 !important;
}
.sidebar .nav p{
  color: #3c4858 !important;
}
.nav-item{
  border-bottom: 1px solid #5b597b;
}
.nav-item{
  border-bottom: 0;
}
.sidebar .nav i{
  color: inherit;
}
.icon_show .nav-item .nav-link .test .caret {
  margin-top: 14px !important;
  position: absolute !important;
  right: 6px !important;
}
.navClass{
  position: absolute;
  top: -1px;
  right: -54px;
  z-index: 999;
  cursor: pointer;
  background: #121212;
  color: #121212;
  text-align: center;
  padding: 10px 20px;
}
/* width */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #505050;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #949090;
  border-radius: 6px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #949090;
  border-radius: 6px;
}
.sidebar-wrapper .user {
  margin: 20px auto 0;
  position: relative;
}

.sidebar-wrapper .user .photo {
  width:43px;
  height: 43px;
  overflow: hidden;
  float: left;
  z-index: 5;
  margin-right: 6px;
  border-radius: 50%;
  margin-left: 13px;
}

.sidebar-wrapper .simple-text, .sidebar-wrapper .user a {
  color: #3C4858
}
.sidebar-wrapper .user .user-info .caret {
  position: absolute;
  top: 8px;
  right: 0px;

}
.sidebar-wrapper .user .user-info>a>span {
  display: block;
  position: relative;
  opacity: 1;
  top: 8px;
}
.sidebar-wrapper .nav .nav-item .nav-link {
  color: #3c4858;
}
 .sidebar-wrapper .user .user-info [data-toggle=collapse]~div>ul>li>a .sidebar-normal, .sidebar .sidebar-wrapper>.nav [data-toggle=collapse]~div>ul>li>a .sidebar-normal {
  margin: 0;
  position: relative;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
  white-space: nowrap;
  display: block;
}
 .sidebar-wrapper .user .user-info [data-toggle=collapse]~div>ul>li>a .sidebar-mini, .sidebar .sidebar-wrapper>.nav [data-toggle=collapse]~div>ul>li>a .sidebar-mini {
  margin: 0;
  line-height: 30px;
  font-size: 5px;
  position: relative;
  display: block;
  height: auto;
  white-space: nowrap;
}
.sidebar-wrapper .nav .caret {
  margin-top: 13px !important;
  position: absolute !important;
  right: 2px !important;
}
.rounded-circle {
  border-radius: 50%!important;
  border: 2px solid #e6e6e6;
  float: left;
}
/*New Custom Sidebar Start*/
.sidebar_area{
  font-family: 'Poppins', sans-serif !important;
  position: relative;
  height: calc(100vh);
  z-index: 4;
  padding-bottom: 30px;
  transition: width 0.2s;
  overflow: visible;
  background: url(../../../../assets/img/sidebar_bg.png) no-repeat left bottom;
  background-size: cover;
}
.expandNav{
  width: 220px;
}
.collapseNav{
  width: 60px;
}
.sidebar_area .logo{
  width: 100%;
  height: 80px;
  float: left;
  position: relative;
  padding: 0;
}
.sidebar_area .logo a{
  width: 100%;
  height: 100%;
  float: left;
  position: relative;
  padding: 20px 15px;
}
.sidebar_area .logo a img{
  max-width: 100%;
  display: block;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.menu_top{
  width: 100%;
  height: auto;
  position: relative;
  height: 100%;
  position: relative;
  height: calc(100vh - 250px);
  overflow-y: auto;
  overflow-x: hidden;
}
.menu_top ul{
  width: 100%;
  height: auto;
  float: left;
  position: relative;
  padding-left: 0px;
  margin-bottom: 0;
}
.menu_top ul li{
  list-style: none;
  display: list-item;
  width: 100%;
  float: left;
  cursor: pointer;
  position: relative;
}
.menu_top ul li .is-active-m{
  background: #4ec2ea;
  color: #363333;
}

/*
  Sidebar Text
*/
.expandNav .menu_top ul li a{
  color: #606060;
  padding: 18px 0;
  float: inherit;
  display: inline-flex;
  font-size: 13px;
  width: 100%;
  padding-left: 30px;
  font-weight: 400;
}

.collapseNav .menu_top ul li a{
  color: #606060;
  padding: 15px 0;
  float: inherit;
  display: list-item;
  font-size: 16px;
  width: 100%;
  padding-left: 30px;
  font-weight: 400;
}
.menu_top ul li .small1{
  position: absolute;
  right: 10px;
  top: 15px;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  width: 16px;
  height: 16px;
  text-align: center;
  line-height: 16px;
  border-radius: 4px;
  background: #4ec4eb;
}
.menu_top ul li .small2{
  position: absolute;
  right: 10px;
  top: 15px;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  line-height: 16px;
  border-radius: 4px;
}
.menu_top ul li .small2 i{
  font-size: 18px;
  color: #4492cf;
  float: left;
}
.menu_top ul li .small2 span{
  position: absolute;
  top: -4px;
  right: -6px;
  line-height: 12px;
  background: #e91d63;
  width: 14px;
  height: 14px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #040404;
  font-size: 10px;
}
.menu_top ul li a i{
  font-size: 26px;
  margin-right: 8px;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.menu_top ul li a span{
  display: inline-flex;
  justify-content: center;
  height: 24px;
  flex-direction: column;
}
.menu_top ul li a:hover{
  color: #606060 !important;
  font-weight: 600 !important;
}
.menu_top ul li ul{
  padding-left: 15px;
  display: none;
}
.menu_top ul li ul li{
  border-bottom: none;
}
.menu_top ul li .is-active{
  color: #606060 !important;
  font-weight: 600 !important;
}
.menu_top ul li ul li .is-active{
  color: #606060;
  font-weight: 600;
}
.collapseNav .menu_top ul li a{
  padding-left: 0px;
  text-align: center;
}
.collapseNav .menu_top ul li a i{
  margin-right: 0;
}
.menu_top ul li a .tooltip{
  visibility: hidden;
  width: auto;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 0 5px 5px 0;
  padding: 5px 10px;
  position: fixed;
  z-index: 1;
  left: 60px;
  opacity: 0;
  transition: opacity 0.3s;
  margin-top: -30px;
}
.menu_top ul li a .tooltip::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -5px;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #555 transparent transparent;
  margin-top: -5px;
}
.menu_top ul li a:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.menu_bottom{
  position: relative;
  width: 100%;
  float: left;
  height: auto;
}
.menu_bottom ul{
  width: 100%;
  height: auto;
  float: left;
  position: relative;
  padding-left: 0px;
}
.menu_bottom ul li{
  list-style: none;
  display: list-item;
  width: 100%;
  float: left;
  cursor: pointer;
}
.menu_bottom ul li a{
  color: #2A2F33;
  padding: 5px 15px;
  float: left;
  width: 100%;
  font-size: 14px;
  display: inline-flex;
  flex-direction: row;
}
.menu_bottom ul li a span{
  padding-left: 15px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}
.menu_bottom ul li a span h3{
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #2A2F33;
  line-height: 16px;
  margin-bottom: 8px;
  font-family: 'Poppins', sans-serif !important;
}
.menu_bottom ul li a span h3 i{
  float: right;
  margin-right: 10px;
  height: inherit;
}
.menu_bottom ul li a span p{
  margin: 0;
  font-size: 10px;
  line-height: 10px;
  font-weight: 500;
  color: #888888;
  border: 1px solid #c6c6c6;
  padding: 1px 10px 1px 1px;
  border-radius: 3px;
  font-family: 'Poppins', sans-serif !important;
}
.menu_bottom ul li a i{
  margin-right: 0px;
  font-size: 16px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  float: left;
  height: 22px;
}

.menu_bottom ul li a .tooltip{
  visibility: hidden;
  width: auto;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 0 5px 5px 0;
  padding: 5px 10px;
  position: fixed;
  z-index: 1;
  left: 60px;
  opacity: 0;
  transition: opacity 0.3s;
  margin-top: -30px;
}
.menu_bottom ul li a .tooltip::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -5px;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #555 transparent transparent;
  margin-top: -5px;
}
.menu_bottom ul li a:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.collapseButton{
  width: auto;
  text-align: right;
  position: absolute;
  top: 25px;
  right: -15px;
}
.collapseButton i{
  background: #e5ebf1;
  color: #363333;
  width: 30px;
  height: 30px;
  line-height: 26px;
  font-size: 14px;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
  border: 2px solid #ffffff;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.sidebar_area:hover .collapseButton i{
  opacity: 1;
}
.collapseButton i:hover{
  background: #09376d;
  color: #ffffff;
}

.profile_dropdown{
  width: 100%;
  float: left;
  overflow: hidden;
}
.profile_dropdown ul{
  display: inline-block;
  background: #09376d;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 99;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.5);
}
.profile_dropdown ul::after{
  content: "";
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-color: #09376d transparent transparent;
  position: absolute;
  top: -20px;
  right: 50%;
  margin-right: -10px;
  transform: rotate(180deg);
}
.profile_dropdown ul li{
  text-align: left;
  cursor: pointer;
}
.profile_dropdown ul li:hover{
  background: #2232d0;
}
.profile_dropdown ul li a{
  color: #ffffff;
  text-align: left;
}
.collapseNav .showDiv ul li a{
  text-align: center !important;
  display: inherit;
}
.expandNav .showDiv ul li a{
  text-align: left !important;
  display: inherit;
  padding-left: 50px;
}
.showDiv ul li a i{
  float: none;
}
.showDiv{
  display: block;
}
.hideDiv{
  display: none;
}
div.menu_top ul li ul.hide_dropdown{
  display: none;
}
div.menu_top ul li ul.show_dropdown{
  display: block;
}
/*New Custom Sidebar End*/


/*Start Responcive*/

.desktop_view{
  display: block;
}
.mobile_view{
  display: none;
}
@media screen and (max-width: 1365px) {
  .desktop_view{
    display: none;
  }
  .mobile_view{
    display: block;
  }
}