
<div class="bounty_container" cdkDropListGroup>
  <div style="margin:auto;">
    <div style="width:1100px; margin:auto; position: relative;">
      <div class="bounty_budget"> 
        <h2>Monthly Budget: {{monthly_budget | currency}}</h2>
      </div>
      <flexible-table key="process" columns="content_type,short_description,suggested_bounty,frequency,starting_day"
        editFormColumns="suggested_bounty" headerButtons="Approve All,Unused Keywords,Start Over"
        (onHeaderButtonClicked)="flextableHeaderButtonClicked($event)"
        (headerDropdownChanged)="headerDropdownChanged($event)" displayAddDataToSource=false all="all"
        (sendHeaderButtons)="updateHeaderButtons($event)" displaySearch=false filters={{filtersStr}} displayClone=false
        displayFileUpload=false buttons="content_type" buttonNames="Add"
        (tableButtonClicked)="tableButtonClicked($event)" (sendTableButtons)="updateTableButtons($event)"
        (iconClicked)="showIconMenu($event)" displayClone=false widths="0,250" currencyColumns="suggested_bounty"
        widths="0,200,300,200">
      </flexible-table>

      <div id="id-Action1" (mouseleave)="hideHeaderButtonArea()" [style.display]="displayButtonArea ? 'none' : ''"
        style="position: relative; width:600px; height: 200px; left:0px; top:90px; left:1px; background-color:orange; padding: 0px;">
        <div *ngIf="buttonSubviews[0] == true"
          style="position: absolute; width:100%; height: 100%; background-color:blue;">Send Email UI</div>
        <div *ngIf="buttonSubviews[1] == true"
          style="position: absolute; width:100%; height: 100%; background-color:yellow;">Delete User UI</div>
        <div *ngIf="buttonSubviews[2] == true"
          style="position: absolute; width:100%; height: 100%;background-color:green;">Suspend User UI</div>
        <div *ngIf="buttonSubviews[3] == true"
          style="position: absolute; width:100%; height: 100%;background-color:purple;">Example 3 Area</div>
      </div>
    </div>
  </div>
  <app-bounty-create
    *ngIf="displayTableButtonArea"
    displayTableButtonArea="{{displayTableButtonArea}}"
    content_type="{{content_type}}"
    currentBounty="{{currentBounty}}"
    (hideTableButtonArea)="disapparePopup()"
    (passBountyTemplate)="addGuide($event)"
  ></app-bounty-create>
  <!-- <app-bounty-create
    *ngIf="displayTableButtonArea"
    content_type="{{content_type}}"
    monthly_budget="{{monthly_budget}}"
    currentBounty="{{currentBounty}}"
  ></app-bounty-create> -->
  <!-- <div *ngIf="displayTableButtonArea" (mouseleave)="hideTableButtonArea()" class="popup_modal_fade">
    <div *ngIf="tableButtonSubviews[0]" class="popup_modal_content_area">
      <button class="close_popup_modal" (click)="disapparePopup()">X</button>
      <mat-accordion>
        <mat-expansion-panel *ngFor="let section of sections">
          <mat-expansion-panel-header>
            <mat-panel-title>
              {{section}}
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="row">
            <div class="col-md-12">
              <div class="bounty_popup_tab">
                <div class="process_tab_table">
                  <h2>Total Cost of Bounty: {{total_bounty}}</h2>
                  <table>
                    <tr>
                      <th>Process</th>
                      <th>In House</th>
                      <th>Check In</th>
                      <th>Bounty</th>
                    </tr>
                    <tr *ngFor="let proc of data; let i = index">
                      <td *ngIf="proc.stage == section">
                        <div class="editorial_proc_check">
                          <label class="switch" (change)="stepChecked(proc)">
                            <input type="checkbox" [(ngModel)]="proc.process" />
                            <span class="slider round"></span>
                          </label>
                          <h3> {{proc.step}} </h3>
                          <p [ngClass]="{'disabled':proc.process === false}">
                            <textarea type="text" placeholder="Simple Descripti…"
                              [(ngModel)]="proc.step_description"> </textarea>
                          </p>
                        </div>
                      </td>
                      <td *ngIf="proc.stage == section">
                        <div class="add_content_popup_check_bounty">
                          <label class="cb_container_bounty" [ngClass]="{'disabled':proc.process === false}">
                            <input type="checkbox" (change)="onCheckinHouse($event, i)" [(ngModel)]="proc.inhouse" />
                            <span class="checkmark_bounty"></span>
                          </label>
                        </div>
                        <div class="add_content_popup_select_bounty">
                          <select [ngClass]="{'displaynone':proc.inhouse === false}" [(ngModel)]="proc.inhouseUser">
                            <option *ngFor="let user of inhouseUsers; let i = index" value="{{i}}">
                              {{user.first_name}} {{ user.last_name.substring(0, 1) | titlecase }}
                           </option>
                          </select>
                        </div>
                      </td>
                      <td *ngIf="proc.stage == section">
                        <div class="add_content_popup_check_bounty">
                          <label class="cb_container_bounty" [ngClass]="{'disabled':proc.process === false}">
                            <input type="checkbox" (change)="onCheckcheckIn($event, i)" [(ngModel)]="proc.checkin" />
                            <span class="checkmark_bounty"></span>
                          </label>
                        </div>
                        <div class="add_content_popup_select_bounty">
                          <select [ngClass]="{'displaynone':proc.checkin === false}" [(ngModel)]="proc.checkinUser">
                            <option *ngFor="let user of inhouseUsers; let i = index" value="{{i}}">
                              {{user.first_name}} {{ user.last_name.substring(0, 1) | titlecase }}
                           </option>
                          </select>
                        </div>
                      </td>
                      <td *ngIf="proc.stage == section">
                        <div class="editorial_proc_bounty">
                          <p [ngClass]="{'disabled':proc.process === false}">
                            <input type="number" class="text" (ngModelChange)="updateBountyTotal($event, proc)"
                              [(ngModel)]="proc.bounty">
                          </p>
                        </div>
                      </td>
                    </tr>


                  </table>
                </div>
              </div>
            </div>
          </div>

        </mat-expansion-panel>
      </mat-accordion>
      <div class="bounty_popup_footer">
        <button (click)="addGuide()">Save</button>
      </div>
    </div>

  </div> -->

  <div *ngIf="tableButtonSubviews[1]" style="background-color: #FF4136;
   width: 90%;
   height: 90%;
   position: absolute;
   left: 50%;
   top: 50%;
   opacity:1;
   border: 20px #000000;
   background-color:lightyellow;
   z-index:100;
   transform: translate(-50%, -50%);">
    {{response.message}}
  </div>
  <div *ngIf="tableButtonSubviews[2]" style="background-color: #FF4136;
   width: 90%;
   height: 90%;
   position: absolute;
   left: 50%;
   top: 50%;
   opacity:1;
   border: 20px #000000;
   background-color:red;
   z-index:100;
   transform: translate(-50%, -50%);">
    {{response.message}}
  </div>
  <div *ngIf="tableButtonSubviews[3]" style="background-color: #FF4136;
   width: 90%;
   height: 90%;
   position: absolute;
   left: 50%;
   top: 50%;
   opacity:1;
   border: 20px #000000;
   background-color:lightblue;
   z-index:100;
   transform: translate(-50%, -50%);">
    {{response.message}}
  </div>
</div>
<div class="bounty_tab_table">
  <table>
    <tr>
      <th>Brand Name</th>
      <th>Content Type</th>
      <th>Frequency</th>
    </tr>
    <tr *ngFor="let template of bountyTemplate; let i = index">
      <td>
        <div class="editorial_proc_check">
          <h3> </h3>
        </div>
        <span> {{template.bounty.brand_name}}</span>
      </td>
      <td>
        <span>{{template.bounty.content_type}}</span>
      </td>
      <td>
        <span>{{template.bounty.frequency}}</span>
      </td>
      <button>x</button>
    </tr>
  </table>
</div>

<div *ngIf="unusedKeywords" class="popup_modal_fade">
  <div class="popup_modal_content_area">
    <button class="close_popup_modal" (click)="disapparePopup2()">X</button>
    <div class="row">
      <div class="col-md-3">
        <div class="starting_date_area">
          <h4>Select Start Date</h4>
          <mat-form-field>
            <mat-label>Starting Date</mat-label>
            <input matInput [matDatepicker]="picker" [(ngModel)]="myDate" placeholder="Starting Date"/>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="col-md-3">
        <div class="select_frequency_area">
          <h4>Select Frequency</h4>
          <mat-form-field>
            <mat-label>Space Out Bounties</mat-label>
            <mat-select [(value)]="selected">
              <mat-option *ngFor="let frequency of frequencies" [value]="frequency.value">
                {{frequency.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
    </div>

    <mat-accordion>
      <mat-expansion-panel *ngFor="let section of sections">
        <mat-expansion-panel-header>
          <mat-panel-title>
            {{section}}
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row">
          <div class="col-md-12">
            <div class="bounty_popup_tab">
              <div class="process_tab_table">
                <h2>Total Cost of Bounty: {{total_bounty}}</h2>
                <table>
                  <tr>
                    <th>Process</th>
                    <th>In House</th>
                    <th>Check In</th>
                    <th>Bounty</th>
                  </tr>
                  <tr *ngFor="let proc of data; let i = index">
                    <td *ngIf="proc.stage == section">
                      <div class="editorial_proc_check">
                        <label class="switch" (change)="stepChecked(proc)">
                          <input type="checkbox" [(ngModel)]="proc.process" />
                          <span class="slider round"></span>
                        </label>
                        <h3> {{proc.step}} </h3>
                        <p [ngClass]="{'disabled':proc.process === false}">
                          <textarea type="text" placeholder="Simple Descripti…"
                            [(ngModel)]="proc.step_description"> </textarea>
                        </p>
                      </div>
                    </td>
                    <td *ngIf="proc.stage == section">
                      <div class="add_content_popup_check_bounty">
                        <label class="cb_container_bounty" [ngClass]="{'disabled':proc.process === false}">
                          <input type="checkbox" (change)="onCheckinHouse($event, i)" [(ngModel)]="proc.inhouse" />
                          <span class="checkmark_bounty"></span>
                        </label>
                      </div>
                      <div class="add_content_popup_select_bounty">
                        <select [ngClass]="{'displaynone':proc.inhouse === false}" [(ngModel)]="proc.inhouseUser">
                          <option *ngFor="let user of inhouseUsers; let i = index" value="{{i}}">
                            {{user.first_name}} {{ user.last_name.substring(0, 1) | titlecase }}
                         </option>
                        </select>
                      </div>
                    </td>
                    <td *ngIf="proc.stage == section">
                      <div class="add_content_popup_check_bounty">
                        <label class="cb_container_bounty" [ngClass]="{'disabled':proc.process === false}">
                          <input type="checkbox" (change)="onCheckcheckIn($event, i)" [(ngModel)]="proc.checkin" />
                          <span class="checkmark_bounty"></span>
                        </label>
                      </div>
                      <div class="add_content_popup_select_bounty">
                        <select [ngClass]="{'displaynone':proc.checkin === false}" [(ngModel)]="proc.checkinUser">
                          <option *ngFor="let user of inhouseUsers; let i = index" value="{{i}}">
                            {{user.first_name}} {{ user.last_name.substring(0, 1) | titlecase }}
                         </option>
                        </select>
                      </div>
                    </td>
                    <td *ngIf="proc.stage == section">
                      <div class="editorial_proc_bounty">
                        <p [ngClass]="{'disabled':proc.process === false}">
                          <input type="number" class="text" (ngModelChange)="updateBountyTotal($event, proc)"
                            [(ngModel)]="proc.bounty">
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <div class="bounty_popup_footer">
      <button (click)="createBountiesByUnusedKeywords()">Create Bounties</button>
    </div>
  </div>
</div>

<div class="popup_modal_fade" *ngIf="isLoading">
  <div class="loader">Loading...</div>
</div>
<div class="popup_modal_fade" *ngIf="isApproved">
  <div class="loader">Loading...</div>
</div>