<div class="padd_10">
  ​
  <div class="calendar">
    <div class="calendar__navs">
      <div class="calendar__month-nav">
        <button class="calendar__nav-btn" (click)="prevMonth()">&lt;</button>
        <span>
          {{ currentDate.format("MMMM").toUpperCase() }}
          {{ currentDate.format("YYYY") }}
        </span>
        <button class="calendar__nav-btn" (click)="nextMonth()">
          &gt;
        </button>
      </div>
    </div>
    <div class="calendar__month">
      <div class="calendar__day-names">
        <div class="calendar__flex-row">
          <div
            class="calendar__day-name calendar_header"
            *ngFor="let name of namesOfDays"
          >
            {{ name }}
          </div>
        </div>
      </div>
      <div
        class="calendar__week"
        style="height: 20%;"
        *ngFor="let week of weeks; let i = index"
      >
        <div class="calendar__flex-row">
          <div
            class="calendar__date"
            (drop)="dropEvent($event)"
            (dragover)="allowDrop($event)"
            (dragleave)="dragLeave($event)"
            *ngFor="let day of week; let j = index"
            [attr.data-isodate]="day.isodate"
          >
            <app-calendar-cell
              [recvCalendarItem]="recvCalendarItem"
              [closeMenusEvent]="closeMenusEvent"
              date="{{ day.date | customDate }}"
              isodate="{{ day.isodate }}"
              #cell
            ></app-calendar-cell>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
