// test drag and drop
.example-list {
  width: 500px;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
// test drag and drop

.calendar-cell {
  height: 40px;
  width: 14.28%;
  text-align: center;
  border: 1px solid pink;
}

.padd_10{
  padding: 10px;
  height: 100vh;
}
.calendar {
  position: relative;
  // top: 36px;
  padding: 2px 0 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1),
    0 4px 25px 0 rgba(0, 184, 178, 0.08);
  border-radius: 4px;
  z-index: 20;
  height: 100%;

  padding-top: 46px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  &__wrapper {
    position: relative;
    margin-bottom: 17px;
  }
  &__input-wrapper {
    width: 212px;
    position: relative;
    height: 36px;
    cursor: pointer;
  }
  &__input {
    width: 210px;
    height: 100%;
    outline: none;
    border: 2px solid #dddddd;
    border-radius: 2px;
    padding: 0 12px;
    font-family: OpenSans, sans-serif;
    font-size: 13px;
    color: #101820;
    cursor: pointer;
    box-sizing: border-box;
    &:focus,
    &:active {
      border-color: #007672;
    }
  }
  &__navs {
    background-color: #007672;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    position: absolute;
    width: 100%;
    top: 0;
  }
  &__nav-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    color: #fff;
    font-size: 24px;
    &[disabled] {
      color: transparent;
      pointer-events: none;
      cursor: not-allowed;
    }
  }
  &__month-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #fff;
    font-family: Raleway, sans-serif;
    font-size: 14px;
    span {
      line-height: 1;
      font-size: 18px;
    }
  }
  &__year-nav {
    height: 100%;
    font-size: 10px;
    padding: 3px 40px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-family: OpenSans, sans-serif;
  }
  &__month {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    // border: 1px solid #007672;
  }
  &__day-names {
    font-size: 12px;
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: #007672;
    border-top: 1px solid #fff;
    padding: 0 5px;
  }
  &__flex-row {
    display: flex;
    flex-direction: row;
    height: 100%;
  }
  &__day-name {
    width: 14.28%;
    color: #fff;
    font-family: OpenSans, sans-serif;
    font-size: 11px;
  }
  &__weeks {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 5px;
    background-color: #fff;
  }
  &__week {
    font-size: 12px;
    display: flex;
    width: 100%;
    flex-direction: column;
    // border-top: 1px solid #fff;
    // padding: 0 5px;
  }
  &__date,
  &__day-name {
    text-align: center;
    padding: 3px;
    width: 14.29%;
    display: flex;
    // justify-content: center;
    // align-items: center;
  }
  &__date {
    // border: 2px solid #ffffff;
    display: block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    height: 100%;
    overflow-y: auto;
    background: #f3f3f3;
    border-style: solid;
    border-color: #fff;
    border-top-width: 3px;
    border-right-width: 3px !important;
    border-bottom: 0;
    border-right: 0 !important;
    // border-radius: 8px;
  }
  // &__date {
  //   height: 30px;
  //   position: relative;
  //   &:after {
  //     content: "";
  //     height: 30px * 0.9;
  //     width: 30px * 0.9;
  //     position: absolute;
  //     top: 50%;
  //     left: 50%;
  //     transform: translate(-50%, -50%);
  //     border-radius: 50%;
  //     transition: all 1s;
  //     z-index: 1;
  //   }
  //   &:hover {
  //     cursor: pointer;
  //     color: #fff;
  //     &:after {
  //       background-color: #007672;
  //       box-shadow: 1px 2px 3px 2px rgba(0, 0, 0, 0.08);
  //       opacity: 0.6;
  //     }
  //   }
  //   &.disabled {
  //     pointer-events: none;
  //     color: #e0e0e0;
  //   }
  //   &.selected {
  //     color: #fff;
  //     &:after {
  //       background-color: #007672;
  //       box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, 0.18);
  //     }
  //     &:hover {
  //       &:after {
  //         opacity: 1;
  //       }
  //     }
  //   }
  //   &.today {
  //     font-weight: bold;
  //   }
  // }
  &__number {
    z-index: 10;
    font-size: 12px;
    font-family: OpenSans, sans-serif;
  }
}

.icon_calendar {
  display: block;
  width: 17px;
  height: 20px;
  position: absolute;
  top: 8px;
  right: 10px;
}
.calendar_header{
  font-weight: bold;
  font-size: 14px;
}

 

.calendar__date:first-child{
  border-left: 0px;
}
.calendar__date:last-child{
  border-right: 0px;
}
/* width */
.calendar__date::-webkit-scrollbar {
  width: 4px;
  // height: 8px;
  position: fixed;
}
/* Track */
.calendar__date::-webkit-scrollbar-track {
  background: #d5d5d5;
}
/* Handle */
.calendar__date::-webkit-scrollbar-thumb {
  background: #007672;
  // border-radius: 6px;
}
/* Handle on hover */
.calendar__date::-webkit-scrollbar-thumb:hover {
  background: #007672;
  // border-radius: 6px;
}