.single-item {
  height: 40px;
  font-size: 20px;
  font-weight: bold;
  font-family: OpenSans, sans-serif;
}

/* @media screen and (max-width: 900px) and (min-width: 600px), (min-width: 1100px) {
  div.circle {
    width: 100px;
    height: 40px;
    background-color: red;
    color: black;
    font-size: 10px;
    padding:5px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 5px;
    }
} */

.circle {
  /* margin-left: 50%;
  margin-top: 50%;
  width: 20px;
  height: 20px;
  background-color: blue;
  border-radius: 50%;
  color: black;
  font-size: 10px; */
  margin-left: 50%;
  background-color: rgba(0, 118, 114, 0.2);
  color: #007672;
  font-size: 10px;
  width: 100%;
  /* height: 100%; */
  float: left;
  border-radius: 4px;
  margin: 1px 0;
}

.dropdown {
  /* margin-top: 7.5%; */
  display: inline-block;
  position: absolute;
  /* margin-left: -5%; */
}

/* .bMenu {
  display: none;
} */

.showDiv {
  display: block;
}
