<div
  class="circle"
  (dragstart)="dragStart($event)"
  draggable="true"
  (click)="displayMenu()"
>
  <div class="single-cell">
    {{ _variableData["content_type"] }}
    <div *ngIf="bMenu" class="bMenu" id="bMenu" #bMenu>
      <menu-flex-dropdown
        key="step"
        distinct="content_type"
        [flowToNewRoute]="flowToNewRoute"
        [routeToGoTo]="routeToGoTo"
        [data]="menu"
        [_id]="_id"
        [_dateKey]="_dateKey"
        [_dateValue]="_dateValue"
        [_variableData]="_variableData"
        [date]="date"
        class="dropdown"
      ></menu-flex-dropdown>
    </div>
  </div>
</div>
